sonar.projectKey=antonrasmussen_findfirst_alert_historian
sonar.organization=antonrasmussen
sonar.projectName=alert_historian
sonar.sources=src
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=.venv/**,.pytest_cache/**,artifacts/**,reports/**,state/**
